@holo-host/hclient: Keypair
Module: "dpki-ultralite/keypair"
Class Keypair
Hierarchy
Keypair
Index
Constructors
constructor
Properties
_encPriv
_encPub
_pubkeys
_signPriv
_signPub
Methods
decrypt
encrypt
getBundle
getId
sign
verify
fromBundle
newFromSeed
Constructors
constructor
new Keypair(opt: object): Keypair
keypair constructor (you probably want one of the static functions above)
Parameters
opt: object
encPriv: Uint8Array
encPub: Uint8Array
pubkeys: string
the keypair identity string
signPriv: Uint8Array
signPub: Uint8Array
Returns Keypair
Properties
_encPriv
_encPriv: Uint8Array
_encPub
_encPub: Uint8Array
_pubkeys
_pubkeys: string
_signPriv
_signPriv: Uint8Array
_signPub
_signPub: Uint8Array
Methods
decrypt
decrypt(sId: string, cipher: Buffer, adata: Buffer): Promise<Object>
attempt to decrypt the cipher buffer (assuming it was targeting us)
Parameters
sId: string
cipher: Buffer
the encrypted data
adata: Buffer
Returns Promise<Object>
the decrypted data
encrypt
encrypt(recipientIds: Array<string>, data: Buffer, adata: Buffer): Promise<Object>
encrypt arbitrary data to be readale by potentially multiple recipients
Parameters
recipientIds: Array<string>
multiple recipient identifier strings
data: Buffer
the data to encrypt
adata: Buffer
Returns Promise<Object>
getBundle
getBundle(passphrase: string, hint: string): Promise<Object>
generate an encrypted persistence bundle
Parameters
passphrase: string
the encryption passphrase
hint: string
additional info / description for the bundle
Returns Promise<Object>
getId
getId(): string
get the keypair identifier string
Returns string
sign
sign(data: Buffer): Promise<Object>
sign some arbitrary data with the signing private key
Parameters
data: Buffer
the data to sign
Returns Promise<Object>
verify
verify(signature: Buffer, data: Buffer): Promise<Object>
verify data that was signed with our private signing key
Parameters
signature: Buffer
data: Buffer
Returns Promise<Object>
Static fromBundle
fromBundle(bundle: any, passphrase: string): Promise<Object>
initialize the pairs from an encrypted persistence bundle
Parameters
bundle: any
persistence info
passphrase: string
decryption passphrase
Returns Promise<Object>
Static newFromSeed
newFromSeed(seed: Buffer): Promise<Object>
derive the pairs from a 32 byte seed buffer
Parameters
seed: Buffer
the seed buffer
Returns Promise<Object>
