@holo-host/hclient: "dpki-ultralite/util"
External module "dpki-ultralite/util"
Index
Variables
_sodium
msgpack
Functions
decodeId
encodeId
fromBase64
pwDec
pwEnc
pwHash
randomBytes
toBase64
verify
Variables
Const _sodium
_sodium: any = require('libsodium-wrappers-sumo')
Const msgpack
msgpack: any = require('msgpack-lite')
Functions
decodeId
decodeId(id: string): Promise<Object>
using base64url encoding (https://tools.ietf.org/html/rfc4648#section-5) break an identity string up into a pair of public keys
Parameters
id: string
the base64url encoded identity string
Returns Promise<Object>
{ signPub: Buffer, encPub: Buffer }
encodeId
encodeId(signPub: Buffer, encPub: Buffer): Promise<string>
using base64url encoding (https://tools.ietf.org/html/rfc4648#section-5) Generate an identity string with a pair of public keys
Parameters
signPub: Buffer
singing public key
encPub: Buffer
encryption public key
Returns Promise<string>
the base64url encoded identity (with checksum)
fromBase64
fromBase64(str: String): Promise<Buffer>
Convert a base64 encoded string to a buffer Uses the URL safe no padding option
Parameters
str: String
The base64 encoded string
Returns Promise<Buffer>
base64 encoded string
pwDec
pwDec(data: Buffer, passphrase: Buffer, adata: Buffer): Promise<Buffer>
Helper for decrypting a buffer with a pwhash-ed passphrase
Parameters
data: Buffer
passphrase: Buffer
adata: Buffer
Returns Promise<Buffer>
the decrypted data
pwEnc
pwEnc(data: Buffer, passphrase: Buffer, adata: Buffer): Promise<Object>
Helper for encrypting a buffer with a pwhash-ed passphrase
Parameters
data: Buffer
passphrase: Buffer
adata: Buffer
Returns Promise<Object>
the encrypted data
pwHash
pwHash(pass: Buffer, salt?: Buffer): Promise<Object>
simplify the api for generating a password hash with our set parameters
Parameters
pass: Buffer
the password buffer to hash
Optional salt: Buffer
Returns Promise<Object>
{ salt: Buffer, hash: Buffer }
randomBytes
randomBytes(count: Number): Promise<Buffer>
Parameters
count: Number
Returns Promise<Buffer>
toBase64
toBase64(buffer: Buffer): Promise<string>
Convert a buffer to a base64 encoded string. Uses the URL safe no padding option
Parameters
buffer: Buffer
The data to encode
Returns Promise<string>
base64 encoded string
verify
verify(signature: Buffer, data: Buffer, signerId: string): Promise<Object>
verify a signature given the original data, and the signer's identity string
Parameters
signature: Buffer
the binary signature
data: Buffer
the binary data to verify
signerId: string
the signer's public identity string
Returns Promise<Object>
