@holo-host/hclient: "keyManagement"
External module "keyManagement"
Index
Variables
Keypair
fromBase64
pwHash
randomBytes
saltmineUrl
toBase64
Functions
XorUint8Array
callSaltmine
generateNewReadwriteKeypair
generateReadonlyKeypair
getLocalEntropy
getRegisteredSalt
getRemoteEntropy
regenerateReadwriteKeypair
registerSalt
Variables
Keypair
Keypair: any
fromBase64
fromBase64: any
pwHash
pwHash: any
randomBytes
randomBytes: any
Const saltmineUrl
saltmineUrl: "//saltmine.holohost.net" = "//saltmine.holohost.net"
toBase64
toBase64: any
Functions
Const XorUint8Array
XorUint8Array(a: Uint8Array, b: Uint8Array): Uint8Array
XOR two Uint8 arrays together. Surely there is a better way to do this? This is the best I could find
Parameters
a: Uint8Array
b: Uint8Array
Returns Uint8Array
Const callSaltmine
callSaltmine(method: string, params?: any): Promise<Response>
Make a call to the saltmine API
Parameters
method: string
The HTTP method e.g. "POST"
Optional params: any
Parameter to pass in the body
Returns Promise<Response>
Promise that resolves to the reponse
Const generateNewReadwriteKeypair
generateNewReadwriteKeypair(email: string, password: string, remoteEntropyGenerator?: getRemoteEntropy, localEntropyGenerator?: getLocalEntropy, saltRegistrationCallback?: registerSalt): Promise<any>
Full workflow for generating a new readwrite keypair given an email and password
Parameters
email: string
The email
password: string
The password
Default value remoteEntropyGenerator: getRemoteEntropy = getRemoteEntropy
Default value localEntropyGenerator: getLocalEntropy = getLocalEntropy
Default value saltRegistrationCallback: registerSalt = registerSalt
Returns Promise<any>
Const generateReadonlyKeypair
generateReadonlyKeypair(remoteEntropyGenerator?: getRemoteEntropy, localEntropyGenerator?: getLocalEntropy): Promise<any>
Full workflow for generating a new readonly key pair
Parameters
Default value remoteEntropyGenerator: getRemoteEntropy = getRemoteEntropy
Default value localEntropyGenerator: getLocalEntropy = getLocalEntropy
Returns Promise<any>
The generated keypair object
Const getLocalEntropy
getLocalEntropy(): Promise<any>
Generate 32 bytes of entropy locally using either webcrypto (preferred, unimplemented) or libsodium
Returns Promise<any>
The local entropy.
Const getRegisteredSalt
getRegisteredSalt(email: string): Promise<Uint8Array>
Gets the registered salt.
Parameters
email: string
The email
Returns Promise<Uint8Array>
If successful will resolve to previously registered salt
Const getRemoteEntropy
getRemoteEntropy(): Promise<Uint8Array>
Use the saltmine to retrieve 32 bytes of entropy
Returns Promise<Uint8Array>
The remote entropy.
Const regenerateReadwriteKeypair
regenerateReadwriteKeypair(email: string, password: string, getRegisteredSaltCallback?: getRegisteredSalt): Promise<any>
Full workflow for restoring a keypair given a user has already registered salt for the given email address
Parameters
email: string
The email
password: string
The password
Default value getRegisteredSaltCallback: getRegisteredSalt = getRegisteredSalt
Returns Promise<any>
The generated keypair object
Const registerSalt
registerSalt(email: string, salt: Uint8Array): Promise<Uint8Array>
Register some salt with a given email address
Parameters
email: string
The email
salt: Uint8Array
The salt
Returns Promise<Uint8Array>
If successful will resolve to the same salt again
